<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise Pessoa - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="subheader">
        <nav class="subnav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
            </ul>
        </nav>
    </header>
    <section id="contato">
        <h2>Entre em contato comigo!</h2>
        <ul>
            <li>Email: <a href="mailto:louisepessoaamds@gmail.com?subject=Contato%20pelo%20Portfólio">louisepessoaamds@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/louise-pessoa-" target="_blank">louise-pessoa-</a></li>
            <li>GitHub: <a href="https://github.com/louise-pessoa" target="_blank">louise-pessoa</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Louise Pessoa. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>